{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@google/genai": "^2.16.0",
    "@imgly/background-removal-node": "^1.4.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "multer": "^2.2.0",
    "openai": "^7.4.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "onnxruntime-node@1.17.3": true,
    "sharp@0.32.6": true
  }
}
